This repository contains an extension for FreerTOS that adds NoC communication
capabilities of MPI and Publisher Subscriber.

# TODO
- move functions in misc.c to proper file
- refactor mapping functions
